<!--# readhead subject #-->
<!--# valueValueReplace (!--# variable pay_type #--) click_pay/pay/continue_pay クリック成果/成果認証/継続成果 #-->についてお知らせ
<!--# readend #-->
<!--# readhead main #-->
<!--# alias nUser owner id name #-->様
<!--# ifbegin eq state 0 #-->
設置された広告に<!--# valueValueReplace (!--# variable pay_type #--) click_pay/pay/continue_pay クリック成果/成果認証/継続成果 #-->が発生しました。

 広告名 ：<!--# alias (!--# value adwares_type #--) adwares id name #-->
　日時　：<!--# value regist #-->
成果金額：<!--# code comma (!--# value cost #--) #-->　円
認証状態：確認中
<!--# else #-->
以下の広告の<!--# valueValueReplace (!--# variable pay_type #--) click_pay/pay/continue_pay クリック成果/成果認証/継続成果 #-->は非認証となりました。

 広告名 ：<!--# alias (!--# value adwares_type #--) adwares id name #-->
　日時　：<!--# value regist #-->
成果金額：<!--# code comma (!--# value cost #--) #-->　円
<!--# endif #-->

<!--# readend #-->
